MONGO_URI=mongodb+srv://paladarsh593_db_user:PTwmibEfkuJWZao5@cluster0.jenqaep.mongodb.net/?appName=Cluster0
JWT_SECRET=Z8KWLTUIiIn7AtnpBJaLLbZj4Z4dziCrOah5qn1V
PORT=5000

RESEND_API_KEY=re_ZpxwCuD3_DAMEziLngRHr59UULrMej6M6
EMAIL_FROM=Traveela <no-reply@traveela.com>

