MONGO_URI=mongodb+srv://paladarsh593_db_user:PTwmibEfkuJWZao5@cluster0.jenqaep.mongodb.net/?appName=Cluster0
JWT_SECRET=Z8KWLTUIiIn7AtnpBJaLLbZj4Z4dziCrOah5qn1V
PORT=5000

RESEND_API_KEY=re_KZoVLp1h_HLDCnb7JcZ3rmYruMtFV7odT
EMAIL_FROM=Hacksphere <send@adarsh28.online>


CLOUDINARY_CLOUD_NAME=dt1rr3rj3
CLOUDINARY_API_KEY=618673629117697
CLOUDINARY_API_SECRET=bQ5ET0swWe-zGZNZzFpqbz0WsJM


GEMINI_API_KEY=AIzaSyA6aUoQ8c4H8yMh68G6D-X4VpEy_7FQo2w